<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Random Quote Machine</title>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css'><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<body>
  <div id="quote-box">
    <p id="text"></p>
    <p id="author"></p>
    <div class="buttons">
      <a href="twitter.com/intent/tweet" id="tweet-quote"><i class="fa-brands fa-twitter"></i></a>
      <button id="new-quote" name="New quote">New quote</button>
    </div>
  </div>
</body>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js'></script><script  src="./script.js"></script>

</body>
</html>
